_writeCoil: CODE, 3540 0 310
_checkCRC: CODE, 4146 0 262
_readCoil: CODE, 1184 0 554
_decodeIt: CODE, 4612 0 178
_main: CODE, 5012 0 26
_writeReg: CODE, 3850 0 296
_writeMultipleCoils: CODE, 24 0 606
_ClsUSART: CODE, 5062 0 12
_OpnUSART: CODE, 4790 0 108
__initialization: CODE, 4898 0 64
_OpenTmr0: CODE, 5038 0 24
_generateCRC: CODE, 4408 0 204
_isr: CODE, 8 0 3532
_clearResponse: CODE, 4968 0 44
_ConfigInterrupts: CODE, 5084 0 8
_readInputReg: CODE, 1738 0 488
_readInputCoil: CODE, 630 0 554
_modbusDelay: CODE, 5074 0 10
_readReg: CODE, 2226 0 488
_writeMultipleRegs: CODE, 2714 0 470
Total: 8238