%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sam\AppData\Local\Temp\s22s.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
intcode CODE 0 8 8 C 1
text18 CODE 0 13C0 13C0 18 1
text17 CODE 0 13E4 13E4 A 1
intcode_body CODE 0 C82 C82 164 1
text15 CODE 0 13D8 13D8 C 1
text14 CODE 0 12C8 12C8 6C 1
text13 CODE 0 13EE 13EE 8 1
text12 CODE 0 1044 1044 106 1
text11 CODE 0 137A 137A 2C 1
text10 CODE 0 114A 114A CC 1
text9 CODE 0 4A0 4A0 22A 1
text8 CODE 0 276 276 22A 1
text7 CODE 0 A9A A9A 1E8 1
text6 CODE 0 8B2 8B2 1E8 1
text5 CODE 0 DE6 DE6 136 1
text4 CODE 0 F1C F1C 128 1
text3 CODE 0 6CA 6CA 1E8 1
text2 CODE 0 18 18 25E 1
text1 CODE 0 1216 1216 B2 1
text0 CODE 0 13A6 13A6 1A 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssBANK2 BANK2 1 200 200 64 1
bssBANK1 BANK1 1 100 100 AF 1
bssBANK0 BANK0 1 60 60 7D 1
dataCOMRAM COMRAM 1 42 42 1 1
bssCOMRAM COMRAM 1 3D 3D 5 1
cinit CODE 0 1334 1334 46 1
idataCOMRAM CODE 0 13F6 13F6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DD-0000FF 1
BANK1 0001AF-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F5F 1
BANK2 000264-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000043-00005F 1
BIGRAM 0000DD-0000FF 1
BIGRAM 0001AF-0001FF 1
BIGRAM 000264-000F5F 1
CODE 000004-000007 1
CODE 0013F7-01FFFF 1
COMRAM 000043-00005F 1
CONST 000004-000007 1
CONST 0013F7-01FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0013F7-00FFFF 1
MEDIUMCONST 011000-01FFFF 1
RAM 0000DD-0000FF 1
RAM 0001AF-0001FF 1
RAM 000264-000F5F 1
SFR 000F60-000FFF 1
SMALLCONST 0013F7-01FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":573 18 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":574 20 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":575 28 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":576 30 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":577 38 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":578 40 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":579 48 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":580 50 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":582 58 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":583 60 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":584 68 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":585 70 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":588 78 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":589 80 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":590 88 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":591 8E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":592 96 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":595 9E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":596 A6 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":597 AE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":598 B4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":599 BC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":601 C4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":603 CC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":604 D4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":606 DC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":607 FA text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":609 100 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":610 104 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":612 106 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":613 10A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":615 10E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":616 112 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":618 116 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":619 11A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":623 122 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":626 12A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":627 130 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":628 148 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":629 14A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":630 150 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":631 160 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":632 17E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":635 196 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":638 1AE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":630 1B0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":642 1B4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":643 1BE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":644 1DC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":647 1F4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":649 20C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":642 20E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":626 216 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":653 21C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":655 230 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":656 238 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":658 23C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":659 23E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":660 24E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":661 252 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":659 26A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":663 26E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":664 270 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":665 274 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":432 276 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":433 27E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":434 286 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":436 28E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":437 296 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":438 29E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":439 2A6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":442 2AE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":443 2B6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":444 2BC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":447 2C4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":448 2CC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":449 2D2 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":451 2DA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":452 2E2 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":454 2EA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":455 308 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":457 30E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":458 312 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":460 314 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":462 318 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":463 31C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":465 324 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":466 32A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":467 330 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":468 340 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":469 35A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":472 360 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":474 368 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":475 394 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":467 396 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":480 39A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":481 3A4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":482 3BE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":485 3C4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":487 3CC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":488 3F8 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":480 3FA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":490 402 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":465 404 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":493 40A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":495 41C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":496 434 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":498 456 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":499 458 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":500 462 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":501 466 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":499 47E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":503 498 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":504 49A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":505 49E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":352 4A0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":353 4A8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":354 4B0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":356 4B8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":357 4C0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":358 4C8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":359 4D0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":362 4D8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":363 4E0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":364 4E6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":367 4EE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":368 4F6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":369 4FC text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":371 504 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":372 50C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":374 514 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":375 532 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":377 538 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":378 53C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":380 53E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":382 542 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":383 546 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":385 54E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":386 554 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":387 55A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":388 56A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":389 584 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":392 58A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":394 592 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":395 5BE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":387 5C0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":400 5C4 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":401 5CE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":402 5E8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":405 5EE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":407 5F6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":408 622 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":400 624 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":410 62C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":385 62E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":413 634 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":415 646 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":416 65E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":418 680 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":419 682 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":420 68C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":421 690 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":419 6A8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":423 6C2 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":424 6C4 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":425 6C8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":257 6CA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":258 6D2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":259 6DA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":260 6E2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":261 6EA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":262 6F2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":263 6FA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":264 702 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":265 70A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":266 712 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":267 71A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":269 722 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":270 72A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":271 732 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":274 73A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":275 742 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":277 748 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":278 750 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":279 758 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":283 760 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":284 768 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":285 76E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":286 776 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":287 77E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":289 786 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":291 78E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":297 796 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":299 7A0 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":301 7AA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":302 7C8 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":303 7CE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":304 7D0 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":305 7EC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":307 7EE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":299 820 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":322 830 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":323 838 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":324 840 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":325 844 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":326 848 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":327 84C text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":329 850 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":331 864 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":332 86C text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":334 870 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":335 872 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":336 884 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":337 888 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":335 89C text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":339 8A2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":340 8A4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":342 8AC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":344 8B0 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":143 8B2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":144 8BA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":145 8C2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":146 8CA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":147 8D2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":150 8DA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":151 8E2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":152 8E8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":155 8F0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":156 8F8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":157 8FE text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":159 906 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":160 90E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":161 916 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":163 920 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":164 92A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":166 958 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":172 998 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":173 9B0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":174 9B2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":175 9E4 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":163 9E6 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":178 A06 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":179 A18 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":180 A30 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":181 A32 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":182 A4A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":184 A4E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":185 A50 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":186 A5A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":187 A5E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":185 A72 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":189 A8A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":190 A8C text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":192 A94 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":193 A98 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":89 A9A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":90 AA2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":91 AAA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":92 AB2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":93 ABA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":96 AC2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":97 ACA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":98 AD0 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":101 AD8 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":102 AE0 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":103 AE6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":105 AEE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":106 AF6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":107 AFE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":109 B08 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":110 B12 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":112 B40 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":118 B80 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":119 B98 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":120 B9A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":121 BCC text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":109 BCE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":124 BEE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":125 C00 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":126 C18 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":127 C1A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":128 C32 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":130 C36 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":131 C38 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":132 C42 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":133 C46 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":131 C5A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":135 C72 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":136 C74 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":138 C7C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":139 C80 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":28 C82 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":29 CB4 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":30 CBC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":31 CCC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":32 CD4 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":33 CEC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":34 CEE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":35 CF4 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":37 CF6 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":38 D00 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":39 D04 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":40 D0C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":41 D24 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":42 D26 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":43 D2A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":44 D2E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":45 D32 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":46 D36 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":47 D3C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":48 D3E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":50 D40 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":51 D42 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":52 D4A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":53 D4E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":54 D50 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":55 D5A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":56 D5E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":57 D62 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":58 D66 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 D6A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":60 D70 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 D88 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":62 D9A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":63 D9E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":64 DA0 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":66 DA6 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":67 DAA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":68 DAC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":512 DE6 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":513 DEE text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":514 DF6 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":516 DFE text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":517 E06 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":518 E0E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":519 E16 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":520 E1E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":523 E26 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":524 E2E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":525 E34 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":527 E3C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":528 E44 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":531 E4C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":532 E54 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":533 E5A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":535 E62 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":536 E6A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":538 E72 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":539 E7A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":542 E8E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":545 EA2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":546 EAA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":547 EB2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":548 EB6 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":551 EBA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":552 EBE text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":554 EC2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":556 ED6 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":557 EDE text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":559 EE2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":560 EE4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":561 EF6 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":562 EFA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":560 F0E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":564 F14 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":565 F16 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":566 F1A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":200 F1C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":201 F24 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":202 F2C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":204 F34 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":205 F3C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":206 F44 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":208 F4C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":209 F54 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":212 F5C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":213 F64 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":214 F6A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":216 F72 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":217 F7A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":220 F82 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":221 F8A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":222 F90 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":224 F98 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":225 FA0 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":227 FA8 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":229 FCA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":230 FD2 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":231 FDA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":232 FDE text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":235 FE2 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":236 FE6 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":238 FEA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":240 FFE text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":241 1006 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":243 100A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":244 100C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":245 101E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":246 1022 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":244 1036 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":248 103C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":249 103E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":250 1042 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":697 1044 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":698 1048 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":699 1050 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":700 1058 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":702 1060 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":703 106A text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":704 1082 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":705 1092 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":706 1096 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":707 109C text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":708 10A4 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":710 10A6 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":704 10AC text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":702 10B4 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":715 10D8 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":716 10DE text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":717 10EE text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":719 1142 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":722 1146 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":726 1148 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":670 114A text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":671 114E text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":672 1156 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":673 115E text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":675 1166 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":676 1170 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":677 1188 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":678 1198 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":679 119C text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":680 11A2 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":681 11AA text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":683 11AC text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":677 11B2 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":675 11BA text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":688 11DE text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":689 11EC text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":690 11FC text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":691 1204 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":692 120C text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":693 1214 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":53 1216 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":54 1222 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":55 122C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":56 1236 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":57 123A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":58 123C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":59 1248 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":60 124C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":61 124E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":62 125A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":63 125E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":64 1260 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":65 126C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":66 1270 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":67 1272 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":68 127E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":69 1282 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":70 1284 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":71 1290 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":72 1294 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":73 1296 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":74 12A2 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":75 12A6 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":76 12A8 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":77 12B4 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":78 12B8 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":80 12BA text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":84 12C2 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":85 12C6 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":29 12C8 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":31 12D8 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":32 12E8 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":33 12FA text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":34 1304 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":35 1308 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":36 130A text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":62 130C text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":63 1310 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":65 1314 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":66 1316 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":68 1318 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":69 131A text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":70 131C text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":71 131E text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":73 1320 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":74 1322 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":76 1324 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":77 1326 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":79 1328 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":80 132A text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":82 132E text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":83 1330 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":85 1332 text14 CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2758 1334 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2759 1338 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2761 133A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2762 133C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2763 133E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2766 1340 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2767 1344 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2769 1346 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2770 1348 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2771 134A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2774 134C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2775 1350 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2777 1352 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2778 1354 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2779 1356 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2782 1358 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2783 135A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2784 135C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2785 135E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2786 1360 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2791 1362 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2792 1364 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2793 1366 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2794 1368 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2795 136A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2796 136C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2797 136E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2798 1370 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2805 1374 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s22s.":2806 1376 cinit CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":46 137A text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":47 1384 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":46 139C text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":49 13A4 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":39 13A6 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":40 13AA text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":42 13AE text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":45 13B2 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":46 13B6 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":49 13BA text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":103 13C0 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":104 13C2 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":105 13C4 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":106 13C6 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":108 13C8 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":109 13CC text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":111 13D0 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":113 13D2 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":114 13D4 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":118 13D6 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":95 13D8 text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":96 13DC text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":97 13DE text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":99 13E2 text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":39 13E4 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":40 13E8 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":41 13EC text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":122 13EE text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":123 13F0 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":124 13F2 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":125 13F4 text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
readReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_ClsUSART 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_OpnUSART 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_z 41 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@i 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__S1 264 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_Address 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_AddressLow 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@i 38 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@j 37 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@k 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@l 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_numCoilsLow 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_isr 8 0 CODE 0 intcode dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@q 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_valToWrite 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_LATF F8E 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_main 13A6 0 CODE 0 text0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@i 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
start 14 0 CODE 0 init C:\Users\Sam\AppData\Local\Temp\s22s.obj
_writeReg F1C 0 CODE 0 text4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_writeCoil F1C 0 CODE 0 text5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
checkCRC@crcLow 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@valToWriteHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_checkCRC 114A 0 CODE 0 text12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_decodeIt 1216 0 CODE 0 text1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TRISF F97 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_received 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@j 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_readCoil 4A0 0 CODE 0 text9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_valToWriteLow 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_decodeIt 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@crc 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@lsb 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_modbusDelay 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_response 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_coils 17D 0 BANK1 1 bssBANK1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_OpenTmr0 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_valToWriteHigh 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_AddressLow 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_modbusMessage 3F 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
OpnUSART@spbrg 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_RCREG1 FAE 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TXREG1 FAD 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_readReg 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@crc 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@valToWrite 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_readCoil 6CA 0 CODE 0 text9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_clearResponse 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_Address 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_writeCoil DE6 0 CODE 0 text5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_readInputCoil 276 0 CODE 0 text8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_decodeIt 12C8 0 CODE 0 text1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_numCoilsHigh 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hinit 14 0 CODE 0 init dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Linit 14 0 CODE 0 init dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@remainder 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_main 13C0 0 CODE 0 text0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_holdingReg 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
end_of_initialization 1374 0 CODE 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_Address 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_writeReg 1044 0 CODE 0 text4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_checkCRC 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@crc 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_writeMultipleCoils 276 0 CODE 0 text2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_newMessage 42 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_AddressHigh 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_readInputReg 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_readInputReg 8B2 0 CODE 0 text6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_ClsUSART 13E4 0 CODE 0 text15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_OpnUSART 1334 0 CODE 0 text14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_writeCoil 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext0 13A6 0 CODE 0 text0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext1 1216 0 CODE 0 text1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext2 18 0 CODE 0 text2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext3 6CA 0 CODE 0 text3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext4 F1C 0 CODE 0 text4 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext5 DE6 0 CODE 0 text5 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_numRegsLow 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext6 8B2 0 CODE 0 text6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext7 A9A 0 CODE 0 text7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext8 276 0 CODE 0 text8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext9 4A0 0 CODE 0 text9 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_AddressLow 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@crcLow 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_AddressLow 1F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_modbusDelay 13E4 0 CODE 0 text17 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
clearResponse@i 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_generateCRC 114A 0 CODE 0 text10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of__initialization 1374 0 CODE 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_OpenTmr0 13D8 0 CODE 0 text18 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_Address 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
checkCRC@crc 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_generateCRC 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_AddressHigh 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_readReg A9A 0 CODE 0 text7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_readInputCoil 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_writeMultipleCoils 18 0 CODE 0 text2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_endOfMessage 3D 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
int_func C82 0 CODE 0 intcode_body dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_generateCRC 1216 0 CODE 0 text10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@messageLength F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_isr DE6 0 CODE 0 intcode_body dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_clearResponse 13A6 0 CODE 0 text11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_AddressHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pcinit 1334 0 CODE 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Sam\AppData\Local\Temp\s22s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sam\AppData\Local\Temp\s22s.obj
readInputCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_valToWrite 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_ConfigInterrupts 13F6 0 CODE 0 text13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_ConfigInterrupts 13EE 0 CODE 0 text13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@crc 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeReg@wr_valToWriteHigh 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_numRegsHigh 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext10 114A 0 CODE 0 text10 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_messageLength 3E 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext11 137A 0 CODE 0 text11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext12 1044 0 CODE 0 text12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext13 13EE 0 CODE 0 text13 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\s22s.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_numBytesTST 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@wmr_numBytes 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext14 12C8 0 CODE 0 text14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext15 13D8 0 CODE 0 text15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_clearResponse 137A 0 CODE 0 text11 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
generateCRC@crcHigh 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeCoil@wc_AddressHigh 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext17 13E4 0 CODE 0 text17 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__ptext18 13C0 0 CODE 0 text18 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_numCoils 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_writeReg 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_readInputReg A9A 0 CODE 0 text6 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_writeMultipleCoils 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
checkCRC@crcHigh 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hend_init 18 0 CODE 0 end_init dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lend_init 14 0 CODE 0 end_init dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pidataCOMRAM 13F6 0 CODE 0 idataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@i 3B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@j 3A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sam\AppData\Local\Temp\s22s.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_checkCRC 1044 0 CODE 0 text12 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_writeMultipleRegs 6CA 0 CODE 0 text3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\s22s.obj
__end_of_readInputCoil 4A0 0 CODE 0 text8 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pintcode_body C82 0 CODE 0 intcode_body dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s22s.obj
writeMultipleRegs@crc 38 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_OpenTmr0 13C0 0 CODE 0 text18 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s22s.obj
_timerCount 40 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s22s.obj
intlevel3 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s22s.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_modbusDelay 13EE 0 CODE 0 text17 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleRegs@valToWrite 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
checkCRC@i 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_ClsUSART 13D8 0 CODE 0 text15 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
_OpnUSART 12C8 0 CODE 0 text14 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
checkCRC@j 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@wmc_numBytes 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_readCoil 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
start_initialization 1334 0 CODE 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__size_of_writeMultipleRegs 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
writeMultipleCoils@howManyBytes 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_readReg C82 0 CODE 0 text7 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readInputCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__initialization 1334 0 CODE 0 cinit dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__end_of_writeMultipleRegs 8B2 0 CODE 0 text3 dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
?_generateCRC F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
readCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F8722/production\Modbus-Slave-for-PIC18F.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 13EF 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 42 1 COMRAM
bssBANK0 1 60 60 7D 1 BANK0
bssBANK1 1 100 100 AF 1 BANK1
bssBANK2 1 200 200 64 1 BANK2
