[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"28 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"38 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c
[v _main main `(v  1 e 0 0 ]
"37 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 0 0 ]
"44
[v _clearResponse clearResponse `(v  1 e 0 0 ]
"52
[v _decodeIt decodeIt `(v  1 e 0 0 ]
"88
[v _readReg readReg `(v  1 e 0 0 ]
"142
[v _readInputReg readInputReg `(v  1 e 0 0 ]
"196
[v _writeReg writeReg `(v  1 e 0 0 ]
"253
[v _writeMultipleRegs writeMultipleRegs `(v  1 e 0 0 ]
"348
[v _readCoil readCoil `(v  1 e 0 0 ]
"428
[v _readInputCoil readInputCoil `(v  1 e 0 0 ]
"508
[v _writeCoil writeCoil `(v  1 e 0 0 ]
"569
[v _writeMultipleCoils writeMultipleCoils `(v  1 e 0 0 ]
"669
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
"696
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
"24 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c
[v _OpnUSART OpnUSART `(v  1 e 0 0 ]
"88
[v _ClsUSART ClsUSART `(v  1 e 0 0 ]
"102
[v _OpenTmr0 OpenTmr0 `(v  1 e 0 0 ]
"121
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
[s S516 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2248 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f8722.h
[s S525 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S528 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S537 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S540 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S543 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S546 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S552 . 1 `S516 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES552  1 e 1 @3966 ]
[s S267 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4857
[s S276 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S290 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S296 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S299 . 1 `S267 1 . 1 0 `S276 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 ]
[v _LATCbits LATCbits `VES299  1 e 1 @3979 ]
"5205
[v _LATF LATF `VEuc  1 e 1 @3982 ]
[s S227 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6168
[s S236 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S245 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES245  1 e 1 @3988 ]
"6799
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"7735
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7758
[s S30 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S35 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES35  1 e 1 @3997 ]
"7840
[v _PIR1bits PIR1bits `VES35  1 e 1 @3998 ]
"8564
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S407 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8617
[s S416 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S423 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S426 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S429 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S438 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S441 . 1 `S407 1 . 1 0 `S416 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES441  1 e 1 @4011 ]
"8887
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S344 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8932
[s S353 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S363 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S372 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES372  1 e 1 @4012 ]
"9174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9185
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"9201
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S665 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12583
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S676 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S679 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S688 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S694 . 1 `S665 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S688 1 . 1 0 ]
[v _RCONbits RCONbits `VES694  1 e 1 @4048 ]
[s S149 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13073
[s S156 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S161 . 1 `S149 1 . 1 0 `S156 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES161  1 e 1 @4053 ]
"13133
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13139
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S58 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13634
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S76 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S98 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES98  1 e 1 @4082 ]
"13 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c
[v _endOfMessage endOfMessage `VEuc  1 e 1 0 ]
[v _newMessage newMessage `VEuc  1 e 1 0 ]
"14
[v _timerCount timerCount `VEuc  1 e 1 0 ]
[v _messageLength messageLength `VEuc  1 e 1 0 ]
[v _modbusMessage modbusMessage `VEuc  1 e 1 0 ]
[v _z z `VEuc  1 e 1 0 ]
"15
[v _response response `VE[125]uc  1 e 125 0 ]
"16
[v _received received `VE[125]uc  1 e 125 0 ]
"28 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c
[v _holdingReg holdingReg `VE[50]ui  1 e 100 0 ]
"29
[v _coils coils `VE[50]uc  1 e 50 0 ]
"38
[v _main main `(v  1 e 0 0 ]
{
"54
} 0
"52 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c
[v _decodeIt decodeIt `(v  1 e 0 0 ]
{
"85
} 0
"569
[v _writeMultipleCoils writeMultipleCoils `(v  1 e 0 0 ]
{
"576
[v writeMultipleCoils@wmc_numCoils wmc_numCoils `ui  1 a 2 51 ]
"580
[v writeMultipleCoils@crc crc `ui  1 a 2 47 ]
"573
[v writeMultipleCoils@wmc_Address wmc_Address `ui  1 a 2 44 ]
"578
[v writeMultipleCoils@wmc_numCoilsLow wmc_numCoilsLow `ui  1 a 2 41 ]
"577
[v writeMultipleCoils@wmc_numCoilsHigh wmc_numCoilsHigh `ui  1 a 2 39 ]
"575
[v writeMultipleCoils@wmc_AddressLow wmc_AddressLow `ui  1 a 2 37 ]
"574
[v writeMultipleCoils@wmc_AddressHigh wmc_AddressHigh `ui  1 a 2 35 ]
"579
[v writeMultipleCoils@wmc_numBytes wmc_numBytes `ui  1 a 2 31 ]
"585
[v writeMultipleCoils@i i `uc  1 a 1 55 ]
[v writeMultipleCoils@j j `uc  1 a 1 54 ]
[v writeMultipleCoils@l l `uc  1 a 1 53 ]
"583
[v writeMultipleCoils@remainder remainder `uc  1 a 1 50 ]
"622
[v writeMultipleCoils@valToWrite valToWrite `uc  1 a 1 49 ]
"582
[v writeMultipleCoils@howManyBytes howManyBytes `uc  1 a 1 46 ]
"623
[v writeMultipleCoils@q q `uc  1 a 1 43 ]
"585
[v writeMultipleCoils@k k `uc  1 a 1 34 ]
"584
[v writeMultipleCoils@lsb lsb `uc  1 a 1 33 ]
"665
} 0
"253
[v _writeMultipleRegs writeMultipleRegs `(v  1 e 0 0 ]
{
"271
[v writeMultipleRegs@i i `ui  1 a 2 58 ]
"270
[v writeMultipleRegs@crc crc `ui  1 a 2 55 ]
"265
[v writeMultipleRegs@valToWrite valToWrite `ui  1 a 2 53 ]
"257
[v writeMultipleRegs@wmr_Address wmr_Address `ui  1 a 2 51 ]
"264
[v writeMultipleRegs@wmr_numBytesTST wmr_numBytesTST `ui  1 a 2 49 ]
"263
[v writeMultipleRegs@wmr_numBytes wmr_numBytes `ui  1 a 2 47 ]
"262
[v writeMultipleRegs@wmr_numRegsLow wmr_numRegsLow `ui  1 a 2 45 ]
"261
[v writeMultipleRegs@wmr_numRegsHigh wmr_numRegsHigh `ui  1 a 2 43 ]
"259
[v writeMultipleRegs@wmr_AddressLow wmr_AddressLow `ui  1 a 2 41 ]
"258
[v writeMultipleRegs@wmr_AddressHigh wmr_AddressHigh `ui  1 a 2 39 ]
"260
[v writeMultipleRegs@wmr_numRegs wmr_numRegs `ui  1 a 2 37 ]
"267
[v writeMultipleRegs@valToWriteLow valToWriteLow `ui  1 a 2 35 ]
"266
[v writeMultipleRegs@valToWriteHigh valToWriteHigh `ui  1 a 2 33 ]
"269
[v writeMultipleRegs@j j `uc  1 a 1 57 ]
"344
} 0
"196
[v _writeReg writeReg `(v  1 e 0 0 ]
{
"209
[v writeReg@i i `ui  1 a 2 45 ]
"208
[v writeReg@crc crc `ui  1 a 2 43 ]
"204
[v writeReg@wr_valToWrite wr_valToWrite `ui  1 a 2 41 ]
"202
[v writeReg@wr_Address wr_Address `ui  1 a 2 39 ]
"206
[v writeReg@wr_valToWriteHigh wr_valToWriteHigh `ui  1 a 2 37 ]
"205
[v writeReg@wr_valToWriteLow wr_valToWriteLow `ui  1 a 2 35 ]
"201
[v writeReg@wr_AddressHigh wr_AddressHigh `ui  1 a 2 33 ]
"200
[v writeReg@wr_AddressLow wr_AddressLow `ui  1 a 2 31 ]
"250
} 0
"508
[v _writeCoil writeCoil `(v  1 e 0 0 ]
{
"519
[v writeCoil@i i `i  1 a 2 44 ]
"514
[v writeCoil@wc_Address wc_Address `ui  1 a 2 42 ]
"520
[v writeCoil@crc crc `ui  1 a 2 40 ]
"516
[v writeCoil@wc_valToWrite wc_valToWrite `ui  1 a 2 38 ]
"518
[v writeCoil@wc_valToWriteHigh wc_valToWriteHigh `ui  1 a 2 36 ]
"517
[v writeCoil@wc_valToWriteLow wc_valToWriteLow `ui  1 a 2 34 ]
"513
[v writeCoil@wc_AddressHigh wc_AddressHigh `ui  1 a 2 32 ]
"512
[v writeCoil@wc_AddressLow wc_AddressLow `ui  1 a 2 30 ]
"566
} 0
"142
[v _readInputReg readInputReg `(v  1 e 0 0 ]
{
"147
[v readInputReg@i i `ui  1 a 2 39 ]
"144
[v readInputReg@rr_numRegs rr_numRegs `ui  1 a 2 37 ]
"143
[v readInputReg@rr_Address rr_Address `ui  1 a 2 35 ]
"146
[v readInputReg@crc crc `ui  1 a 2 33 ]
"145
[v readInputReg@j j `uc  1 a 1 41 ]
"193
} 0
"88
[v _readReg readReg `(v  1 e 0 0 ]
{
"93
[v readReg@i i `ui  1 a 2 39 ]
"90
[v readReg@rr_numRegs rr_numRegs `ui  1 a 2 37 ]
"89
[v readReg@rr_Address rr_Address `ui  1 a 2 35 ]
"92
[v readReg@crc crc `ui  1 a 2 33 ]
"91
[v readReg@j j `uc  1 a 1 41 ]
"139
} 0
"428
[v _readInputCoil readInputCoil `(v  1 e 0 0 ]
{
"433
[v readInputCoil@rc_numCoils rc_numCoils `ui  1 a 2 36 ]
"434
[v readInputCoil@crc crc `ui  1 a 2 33 ]
"432
[v readInputCoil@rc_Address rc_Address `ui  1 a 2 31 ]
"439
[v readInputCoil@k k `uc  1 a 1 43 ]
[v readInputCoil@j j `uc  1 a 1 42 ]
[v readInputCoil@i i `uc  1 a 1 41 ]
"438
[v readInputCoil@lsb lsb `uc  1 a 1 40 ]
"439
[v readInputCoil@l l `uc  1 a 1 39 ]
"436
[v readInputCoil@howManyBytes howManyBytes `uc  1 a 1 38 ]
"437
[v readInputCoil@remainder remainder `uc  1 a 1 35 ]
"505
} 0
"348
[v _readCoil readCoil `(v  1 e 0 0 ]
{
"353
[v readCoil@rc_numCoils rc_numCoils `ui  1 a 2 36 ]
"354
[v readCoil@crc crc `ui  1 a 2 33 ]
"352
[v readCoil@rc_Address rc_Address `ui  1 a 2 31 ]
"359
[v readCoil@k k `uc  1 a 1 43 ]
[v readCoil@j j `uc  1 a 1 42 ]
[v readCoil@i i `uc  1 a 1 41 ]
"358
[v readCoil@lsb lsb `uc  1 a 1 40 ]
"359
[v readCoil@l l `uc  1 a 1 39 ]
"356
[v readCoil@howManyBytes howManyBytes `uc  1 a 1 38 ]
"357
[v readCoil@remainder remainder `uc  1 a 1 35 ]
"425
} 0
"669
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
{
"670
[v generateCRC@crc crc `ui  1 a 2 27 ]
"673
[v generateCRC@j j `i  1 a 2 25 ]
[v generateCRC@i i `i  1 a 2 23 ]
"671
[v generateCRC@crcHigh crcHigh `ui  1 a 2 21 ]
"672
[v generateCRC@crcLow crcLow `ui  1 a 2 19 ]
"669
[v generateCRC@messageLength messageLength `uc  1 p 1 14 ]
"693
} 0
"44
[v _clearResponse clearResponse `(v  1 e 0 0 ]
{
"45
[v clearResponse@i i `uc  1 a 1 15 ]
"49
} 0
"696
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
{
"700
[v checkCRC@i i `i  1 a 2 26 ]
"697
[v checkCRC@crc crc `ui  1 a 2 24 ]
"700
[v checkCRC@j j `i  1 a 2 22 ]
"699
[v checkCRC@crcLow crcLow `ui  1 a 2 20 ]
"698
[v checkCRC@crcHigh crcHigh `ui  1 a 2 18 ]
"726
} 0
"121 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 0 0 ]
{
"125
} 0
"24
[v _OpnUSART OpnUSART `(v  1 e 0 0 ]
{
"29
[v OpnUSART@spbrg spbrg `ul  1 a 4 15 ]
"85
} 0
"88
[v _ClsUSART ClsUSART `(v  1 e 0 0 ]
{
"99
} 0
"28 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"68
} 0
"37 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 0 0 ]
{
"41
} 0
"102 C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c
[v _OpenTmr0 OpenTmr0 `(v  1 e 0 0 ]
{
"118
} 0
