%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sam\AppData\Local\Temp\safc.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intcode CODE 0 8 8 C 1
text17 CODE 0 113E 113E 18 1
text16 CODE 0 1162 1162 A 1
intcode_body CODE 0 A12 A12 164 1
text14 CODE 0 1156 1156 C 1
text13 CODE 0 1046 1046 6C 1
text12 CODE 0 116C 116C 8 1
text11 CODE 0 DD4 DD4 106 1
text10 CODE 0 10F8 10F8 2C 1
text9 CODE 0 EDA EDA CC 1
text8 CODE 0 242 242 22A 1
text7 CODE 0 18 18 22A 1
text6 CODE 0 654 654 1E8 1
text5 CODE 0 46C 46C 1E8 1
text4 CODE 0 B76 B76 136 1
text3 CODE 0 CAC CAC 128 1
text2 CODE 0 83C 83C 1D6 1
text1 CODE 0 FA6 FA6 A0 1
text0 CODE 0 1124 1124 1A 1
cstackCOMRAM COMRAM 1 1 1 3A 1
bssBANK2 BANK2 1 200 200 32 1
bssBANK1 BANK1 1 100 100 E1 1
bssBANK0 BANK0 1 60 60 7D 1
dataCOMRAM COMRAM 1 40 40 1 1
bssCOMRAM COMRAM 1 3B 3B 5 1
cinit CODE 0 10B2 10B2 46 1
idataCOMRAM CODE 0 1174 1174 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DD-0000FF 1
BANK1 0001E1-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EEE 1
BANK15 000F00-000F5F 1
BANK2 000232-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000DD-0000FF 1
BIGRAM 0001E1-0001FF 1
BIGRAM 000232-000EEE 1
BIGRAM 000F00-000F5F 1
CODE 000006-000007 1
CODE 001175-01FCFF 1
COMRAM 000041-00005F 1
CONST 000006-000007 1
CONST 001175-01FCFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001175-00FFFF 1
MEDIUMCONST 011000-01FCFF 1
RAM 0000DD-0000FF 1
RAM 0001E1-0001FF 1
RAM 000232-000EEE 1
RAM 000F00-000F5F 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 001175-01FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":409 18 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":410 20 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":411 28 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":413 30 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":414 38 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":415 40 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":416 48 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":419 50 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":420 58 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":421 5E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":424 66 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":425 6E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":426 74 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":428 7C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":429 84 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":431 8C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":432 AA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":434 B0 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":435 B4 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":437 B6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":439 BA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":440 BE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":442 C6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":443 CC text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":444 D2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":445 E2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":446 FC text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":449 102 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":451 10A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":452 136 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":444 138 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":457 13C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":458 146 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":459 160 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":462 166 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":464 16E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":465 19A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":457 19C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":467 1A4 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":442 1A6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":470 1AC text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":472 1BE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":473 1D6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":475 1F8 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":476 1FA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":477 204 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":478 208 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":476 220 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":480 23A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":481 23C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":482 240 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":329 242 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":330 24A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":331 252 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":333 25A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":334 262 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":335 26A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":336 272 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":339 27A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":340 282 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":341 288 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":344 290 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":345 298 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":346 29E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":348 2A6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":349 2AE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":351 2B6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":352 2D4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":354 2DA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":355 2DE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":357 2E0 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":359 2E4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":360 2E8 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":362 2F0 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":363 2F6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":364 2FC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":365 30C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":366 326 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":369 32C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":371 334 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":372 360 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":364 362 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":377 366 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":378 370 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":379 38A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":382 390 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":384 398 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":385 3C4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":377 3C6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":387 3CE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":362 3D0 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":390 3D6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":392 3E8 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":393 400 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":395 422 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":396 424 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":397 42E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":398 432 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":396 44A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":400 464 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":401 466 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":402 46A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":138 46C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":139 474 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":140 47C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":141 484 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":142 48C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":145 494 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":146 49C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":147 4A2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":150 4AA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":151 4B2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":152 4B8 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":154 4C0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":155 4C8 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":156 4D0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":158 4DA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":159 4E4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":161 512 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":167 552 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":168 56A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":169 56C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":170 59E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":158 5A0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":173 5C0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":174 5D2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":175 5EA text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":176 5EC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":177 604 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":179 608 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":180 60A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":181 614 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":182 618 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":180 62C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":184 644 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":185 646 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":187 64E text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":188 652 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":84 654 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":85 65C text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":86 664 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":87 66C text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":88 674 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":91 67C text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":92 684 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":93 68A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":96 692 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":97 69A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":98 6A0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":100 6A8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":101 6B0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":102 6B8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":104 6C2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":105 6CC text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":107 6FA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":113 73A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":114 752 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":115 754 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":116 786 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":104 788 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":119 7A8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":120 7BA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":121 7D2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":122 7D4 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":123 7EC text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":125 7F0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":126 7F2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":127 7FC text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":128 800 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":126 814 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":130 82C text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":131 82E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":133 836 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":134 83A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":252 83C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":253 844 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":254 84C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":255 854 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":256 85C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":257 864 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":258 86C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":259 874 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":260 87C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":261 884 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":263 88C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":264 894 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":265 89C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":268 8A4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":269 8AC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":271 8B2 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":272 8BA text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":273 8C2 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":277 8CA text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":278 8D2 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":279 8D8 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":280 8E0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":281 8E8 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":283 8F0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":285 8F8 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":287 900 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":289 90A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":290 928 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":291 92E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":292 930 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":293 94C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":295 94E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":287 980 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":299 990 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":300 998 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":301 9A0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":302 9A4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":303 9A8 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":304 9AC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":306 9B0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":308 9C4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":309 9CC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":311 9D0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":312 9D2 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":313 9E4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":314 9E8 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":312 9FC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":316 A02 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":317 A04 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":319 A0C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":321 A10 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":28 A12 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":29 A44 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":30 A4C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":31 A5C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":32 A64 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":33 A7C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":34 A7E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":35 A84 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":37 A86 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":38 A90 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":39 A94 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":40 A9C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":41 AB4 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":42 AB6 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":43 ABA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":44 ABE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":45 AC2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":46 AC6 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":47 ACC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":48 ACE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":50 AD0 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":51 AD2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":52 ADA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":53 ADE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":54 AE0 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":55 AEA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":56 AEE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":57 AF2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":58 AF6 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 AFA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":60 B00 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 B18 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":62 B2A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":63 B2E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":64 B30 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":66 B36 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":67 B3A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":68 B3C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":489 B76 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":490 B7E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":491 B86 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":493 B8E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":494 B96 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":495 B9E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":496 BA6 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":497 BAE text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":500 BB6 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":501 BBE text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":502 BC4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":504 BCC text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":505 BD4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":508 BDC text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":509 BE4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":510 BEA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":512 BF2 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":513 BFA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":515 C02 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":516 C0A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":519 C1E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":522 C32 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":523 C3A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":524 C42 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":525 C46 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":528 C4A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":529 C4E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":531 C52 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":533 C66 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":534 C6E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":536 C72 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":537 C74 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":538 C86 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":539 C8A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":537 C9E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":541 CA4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":542 CA6 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":543 CAA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":195 CAC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":196 CB4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":197 CBC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":199 CC4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":200 CCC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":201 CD4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":203 CDC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":204 CE4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":207 CEC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":208 CF4 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":209 CFA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":211 D02 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":212 D0A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":215 D12 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":216 D1A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":217 D20 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":219 D28 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":220 D30 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":222 D38 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":224 D5A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":225 D62 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":226 D6A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":227 D6E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":230 D72 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":231 D76 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":233 D7A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":235 D8E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":236 D96 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":238 D9A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":239 D9C text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":240 DAE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":241 DB2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":239 DC6 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":243 DCC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":244 DCE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":245 DD2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":574 DD4 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":575 DD8 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":576 DE0 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":577 DE8 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":579 DF0 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":580 DFA text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":581 E12 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":582 E22 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":583 E26 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":584 E2C text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":585 E34 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":587 E36 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":581 E3C text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":579 E44 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":592 E68 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":593 E6E text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":594 E7E text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":596 ED2 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":599 ED6 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":603 ED8 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":547 EDA text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":548 EDE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":549 EE6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":550 EEE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":552 EF6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":553 F00 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":554 F18 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":555 F28 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":556 F2C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":557 F32 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":558 F3A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":560 F3C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":554 F42 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":552 F4A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":565 F6E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":566 F7C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":567 F8C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":568 F94 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":569 F9C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":570 FA4 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":51 FA6 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":52 FB2 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":53 FBC text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":54 FC6 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":55 FCA text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":56 FCC text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":57 FD8 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":58 FDC text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":59 FDE text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":60 FEA text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":61 FEE text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":62 FF0 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":63 FFC text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":64 1000 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":65 1002 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":66 100E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":67 1012 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":68 1014 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":69 1020 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":70 1024 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":71 1026 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":72 1032 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":73 1036 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":75 1038 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":79 1040 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":80 1044 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":29 1046 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":31 1056 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":32 1066 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":33 1078 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":34 1082 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":35 1086 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":36 1088 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":62 108A text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":63 108E text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":65 1092 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":66 1094 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":68 1096 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":69 1098 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":70 109A text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":71 109C text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":73 109E text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":74 10A0 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":76 10A2 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":77 10A4 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":79 10A6 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":80 10A8 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":82 10AC text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":83 10AE text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":85 10B0 text13 CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2755 10B2 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2756 10B6 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2758 10B8 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2759 10BA cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2760 10BC cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2763 10BE cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2764 10C2 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2766 10C4 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2767 10C6 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2768 10C8 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2771 10CA cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2772 10CE cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2774 10D0 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2775 10D2 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2776 10D4 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2779 10D6 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2780 10D8 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2781 10DA cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2782 10DC cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2783 10DE cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2788 10E0 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2789 10E2 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2790 10E4 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2791 10E6 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2792 10E8 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2793 10EA cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2794 10EC cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2795 10EE cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2802 10F2 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\safc.":2803 10F4 cinit CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":44 10F8 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":45 1102 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":44 111A text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":47 1122 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":39 1124 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":40 1128 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":42 112C text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":45 1130 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":46 1134 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":49 1138 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":103 113E text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":104 1140 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":105 1142 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":106 1144 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":108 1146 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":109 114A text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":111 114E text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":113 1150 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":114 1152 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":118 1154 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":95 1156 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":96 115A text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":97 115C text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":99 1160 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":37 1162 text16 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":38 1166 text16 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":39 116A text16 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":122 116C text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":123 116E text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":124 1170 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":125 1172 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
readReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_ClsUSART 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_OpnUSART 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_z 3F 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@i 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__S1 232 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_Address 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_isr 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWrite 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_LATF F8E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_main 1124 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@i 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
start 14 0 CODE 0 init C:\Users\Sam\AppData\Local\Temp\safc.obj
_writeReg CAC 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeCoil CAC 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crcLow 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWriteHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_checkCRC EDA 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_decodeIt FA6 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TRISF F97 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_received 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@j 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readCoil 242 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWriteLow 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_decodeIt 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_modbusDelay 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_response 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_coils 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_OpenTmr0 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWriteHigh 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_AddressLow 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_modbusMessage 3D 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
OpnUSART@spbrg 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crc 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readCoil 46C 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_clearResponse 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_Address 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_writeCoil B76 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readInputCoil 18 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_decodeIt 1046 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hinit 14 0 CODE 0 init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Linit 14 0 CODE 0 init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_main 113E 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_holdingReg 17D 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
end_of_initialization 10F2 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_Address 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeReg DD4 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_checkCRC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@crc 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_newMessage 40 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_AddressHigh 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readInputReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readInputReg 46C 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_ClsUSART 1162 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_OpnUSART 10B2 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext0 1124 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext1 FA6 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext2 83C 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext3 CAC 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext4 B76 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext5 46C 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegsLow 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext6 654 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext7 18 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext8 242 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext9 EDA 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_AddressLow 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crcLow 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_AddressLow 1F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_modbusDelay 1162 0 CODE 0 text16 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
clearResponse@i 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_generateCRC EDA 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of__initialization 10F2 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_OpenTmr0 1156 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crc 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_generateCRC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readReg 654 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readInputCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_endOfMessage 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
int_func A12 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_generateCRC FA6 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@messageLength F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_isr B76 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_clearResponse 1124 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_AddressHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pcinit 10B2 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Sam\AppData\Local\Temp\safc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sam\AppData\Local\Temp\safc.obj
readInputCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWrite 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_ConfigInterrupts 1174 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_ConfigInterrupts 116C 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@crc 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWriteHigh 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegsHigh 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext10 10F8 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_messageLength 3C 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext11 DD4 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext12 116C 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext13 1046 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\safc.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numBytes 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext14 1156 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_clearResponse 10F8 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crcHigh 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_AddressHigh 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext16 1162 0 CODE 0 text16 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext17 113E 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readInputReg 654 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crcHigh 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hend_init 18 0 CODE 0 end_init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lend_init 14 0 CODE 0 end_init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pidataCOMRAM 1174 0 CODE 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@i 39 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@j 38 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sam\AppData\Local\Temp\safc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_checkCRC DD4 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_writeMultipleRegs 83C 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\safc.obj
__end_of_readInputCoil 242 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pintcode_body A12 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\safc.obj
writeMultipleRegs@crc 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_OpenTmr0 113E 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\safc.obj
_timerCount 3E 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\safc.obj
intlevel3 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\safc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_modbusDelay 116C 0 CODE 0 text16 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWrite 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@i 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_ClsUSART 1156 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_OpnUSART 1046 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@j 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
start_initialization 10B2 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeMultipleRegs 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readReg 83C 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__initialization 10B2 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeMultipleRegs A12 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
?_generateCRC F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 116D 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 40 1 COMRAM
bssBANK0 1 60 60 7D 1 BANK0
bssBANK1 1 100 100 E1 1 BANK1
bssBANK2 1 200 200 32 1 BANK2
