%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sam\AppData\Local\Temp\s8mo.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intcode CODE 0 8 8 C 1
text18 CODE 0 13AE 13AE 18 1
text17 CODE 0 13D2 13D2 A 1
intcode_body CODE 0 C70 C70 164 1
text15 CODE 0 13C6 13C6 C 1
text14 CODE 0 12B6 12B6 6C 1
text13 CODE 0 13DC 13DC 8 1
text12 CODE 0 1032 1032 106 1
text11 CODE 0 1368 1368 2C 1
text10 CODE 0 1138 1138 CC 1
text9 CODE 0 4A0 4A0 22A 1
text8 CODE 0 276 276 22A 1
text7 CODE 0 8B2 8B2 1E8 1
text6 CODE 0 6CA 6CA 1E8 1
text5 CODE 0 DD4 DD4 136 1
text4 CODE 0 F0A F0A 128 1
text3 CODE 0 A9A A9A 1D6 1
text2 CODE 0 18 18 25E 1
text1 CODE 0 1204 1204 B2 1
text0 CODE 0 1394 1394 1A 1
cstackCOMRAM COMRAM 1 1 1 3A 1
bssBANK2 BANK2 1 200 200 64 1
bssBANK1 BANK1 1 100 100 AF 1
bssBANK0 BANK0 1 60 60 7D 1
dataCOMRAM COMRAM 1 40 40 1 1
bssCOMRAM COMRAM 1 3B 3B 5 1
cinit CODE 0 1322 1322 46 1
idataCOMRAM CODE 0 13E4 13E4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DD-0000FF 1
BANK1 0001AF-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EEE 1
BANK15 000F00-000F5F 1
BANK2 000264-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000DD-0000FF 1
BIGRAM 0001AF-0001FF 1
BIGRAM 000264-000EEE 1
BIGRAM 000F00-000F5F 1
CODE 000006-000007 1
CODE 0013E5-01FCFF 1
COMRAM 000041-00005F 1
CONST 000006-000007 1
CONST 0013E5-01FCFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0013E5-00FFFF 1
MEDIUMCONST 011000-01FCFF 1
RAM 0000DD-0000FF 1
RAM 0001AF-0001FF 1
RAM 000264-000EEE 1
RAM 000F00-000F5F 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 0013E5-01FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":555 18 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":556 20 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":557 28 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":558 30 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":559 38 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":560 40 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":561 48 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":562 50 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":564 58 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":565 60 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":566 68 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":567 70 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":570 78 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":571 80 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":572 88 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":573 8E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":574 96 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":577 9E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":578 A6 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":579 AE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":580 B4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":581 BC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":583 C4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":585 CC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":586 D4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":588 DC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":589 FA text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":591 100 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":592 104 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":594 106 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":595 10A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":597 10E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":598 112 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":600 116 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":601 11A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":605 122 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":608 12A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":609 130 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":610 148 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":611 14A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":612 150 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":613 160 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":614 17E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":617 196 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":620 1AE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":612 1B0 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":624 1B4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":625 1BE text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":626 1DC text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":629 1F4 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":631 20C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":624 20E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":608 216 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":635 21C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":637 230 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":638 238 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":640 23C text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":641 23E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":642 24E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":643 252 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":641 26A text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":645 26E text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":646 270 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":647 274 text2 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":414 276 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":415 27E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":416 286 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":418 28E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":419 296 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":420 29E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":421 2A6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":424 2AE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":425 2B6 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":426 2BC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":429 2C4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":430 2CC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":431 2D2 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":433 2DA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":434 2E2 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":436 2EA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":437 308 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":439 30E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":440 312 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":442 314 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":444 318 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":445 31C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":447 324 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":448 32A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":449 330 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":450 340 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":451 35A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":454 360 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":456 368 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":457 394 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":449 396 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":462 39A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":463 3A4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":464 3BE text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":467 3C4 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":469 3CC text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":470 3F8 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":462 3FA text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":472 402 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":447 404 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":475 40A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":477 41C text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":478 434 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":480 456 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":481 458 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":482 462 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":483 466 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":481 47E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":485 498 text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":486 49A text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":487 49E text8 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":334 4A0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":335 4A8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":336 4B0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":338 4B8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":339 4C0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":340 4C8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":341 4D0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":344 4D8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":345 4E0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":346 4E6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":349 4EE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":350 4F6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":351 4FC text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":353 504 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":354 50C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":356 514 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":357 532 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":359 538 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":360 53C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":362 53E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":364 542 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":365 546 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":367 54E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":368 554 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":369 55A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":370 56A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":371 584 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":374 58A text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":376 592 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":377 5BE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":369 5C0 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":382 5C4 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":383 5CE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":384 5E8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":387 5EE text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":389 5F6 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":390 622 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":382 624 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":392 62C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":367 62E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":395 634 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":397 646 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":398 65E text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":400 680 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":401 682 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":402 68C text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":403 690 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":401 6A8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":405 6C2 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":406 6C4 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":407 6C8 text9 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":143 6CA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":144 6D2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":145 6DA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":146 6E2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":147 6EA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":150 6F2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":151 6FA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":152 700 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":155 708 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":156 710 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":157 716 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":159 71E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":160 726 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":161 72E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":163 738 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":164 742 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":166 770 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":172 7B0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":173 7C8 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":174 7CA text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":175 7FC text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":163 7FE text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":178 81E text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":179 830 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":180 848 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":181 84A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":182 862 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":184 866 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":185 868 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":186 872 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":187 876 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":185 88A text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":189 8A2 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":190 8A4 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":192 8AC text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":193 8B0 text6 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":89 8B2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":90 8BA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":91 8C2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":92 8CA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":93 8D2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":96 8DA text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":97 8E2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":98 8E8 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":101 8F0 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":102 8F8 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":103 8FE text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":105 906 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":106 90E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":107 916 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":109 920 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":110 92A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":112 958 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":118 998 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":119 9B0 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":120 9B2 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":121 9E4 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":109 9E6 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":124 A06 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":125 A18 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":126 A30 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":127 A32 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":128 A4A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":130 A4E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":131 A50 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":132 A5A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":133 A5E text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":131 A72 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":135 A8A text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":136 A8C text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":138 A94 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":139 A98 text7 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":257 A9A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":258 AA2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":259 AAA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":260 AB2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":261 ABA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":262 AC2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":263 ACA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":264 AD2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":265 ADA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":266 AE2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":268 AEA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":269 AF2 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":270 AFA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":273 B02 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":274 B0A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":276 B10 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":277 B18 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":278 B20 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":282 B28 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":283 B30 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":284 B36 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":285 B3E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":286 B46 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":288 B4E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":290 B56 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":292 B5E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":294 B68 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":295 B86 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":296 B8C text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":297 B8E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":298 BAA text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":300 BAC text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":292 BDE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":304 BEE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":305 BF6 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":306 BFE text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":307 C02 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":308 C06 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":309 C0A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":311 C0E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":313 C22 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":314 C2A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":316 C2E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":317 C30 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":318 C42 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":319 C46 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":317 C5A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":321 C60 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":322 C62 text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":324 C6A text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":326 C6E text3 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":28 C70 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":29 CA2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":30 CAA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":31 CBA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":32 CC2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":33 CDA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":34 CDC intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":35 CE2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":37 CE4 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":38 CEE intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":39 CF2 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":40 CFA intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":41 D12 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":42 D14 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":43 D18 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":44 D1C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":45 D20 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":46 D24 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":47 D2A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":48 D2C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":50 D2E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":51 D30 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":52 D38 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":53 D3C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":54 D3E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":55 D48 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":56 D4C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":57 D50 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":58 D54 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 D58 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":60 D5E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":59 D76 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":62 D88 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":63 D8C intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":64 D8E intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":66 D94 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":67 D98 intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\interrupts.c":68 D9A intcode_body CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":494 DD4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":495 DDC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":496 DE4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":498 DEC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":499 DF4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":500 DFC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":501 E04 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":502 E0C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":505 E14 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":506 E1C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":507 E22 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":509 E2A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":510 E32 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":513 E3A text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":514 E42 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":515 E48 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":517 E50 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":518 E58 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":520 E60 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":521 E68 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":524 E7C text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":527 E90 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":528 E98 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":529 EA0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":530 EA4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":533 EA8 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":534 EAC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":536 EB0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":538 EC4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":539 ECC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":541 ED0 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":542 ED2 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":543 EE4 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":544 EE8 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":542 EFC text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":546 F02 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":547 F04 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":548 F08 text5 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":200 F0A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":201 F12 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":202 F1A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":204 F22 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":205 F2A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":206 F32 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":208 F3A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":209 F42 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":212 F4A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":213 F52 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":214 F58 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":216 F60 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":217 F68 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":220 F70 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":221 F78 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":222 F7E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":224 F86 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":225 F8E text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":227 F96 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":229 FB8 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":230 FC0 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":231 FC8 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":232 FCC text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":235 FD0 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":236 FD4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":238 FD8 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":240 FEC text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":241 FF4 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":243 FF8 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":244 FFA text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":245 100C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":246 1010 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":244 1024 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":248 102A text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":249 102C text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":250 1030 text4 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":679 1032 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":680 1036 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":681 103E text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":682 1046 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":684 104E text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":685 1058 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":686 1070 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":687 1080 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":688 1084 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":689 108A text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":690 1092 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":692 1094 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":686 109A text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":684 10A2 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":697 10C6 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":698 10CC text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":699 10DC text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":701 1130 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":704 1134 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":708 1136 text12 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":652 1138 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":653 113C text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":654 1144 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":655 114C text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":657 1154 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":658 115E text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":659 1176 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":660 1186 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":661 118A text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":662 1190 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":663 1198 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":665 119A text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":659 11A0 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":657 11A8 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":670 11CC text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":671 11DA text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":672 11EA text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":673 11F2 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":674 11FA text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":675 1202 text10 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":53 1204 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":54 1210 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":55 121A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":56 1224 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":57 1228 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":58 122A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":59 1236 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":60 123A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":61 123C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":62 1248 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":63 124C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":64 124E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":65 125A text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":66 125E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":67 1260 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":68 126C text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":69 1270 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":70 1272 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":71 127E text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":72 1282 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":73 1284 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":74 1290 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":75 1294 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":76 1296 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":77 12A2 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":78 12A6 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":80 12A8 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":84 12B0 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":85 12B4 text1 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":29 12B6 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":31 12C6 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":32 12D6 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":33 12E8 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":34 12F2 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":35 12F6 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":36 12F8 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":62 12FA text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":63 12FE text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":65 1302 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":66 1304 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":68 1306 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":69 1308 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":70 130A text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":71 130C text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":73 130E text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":74 1310 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":76 1312 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":77 1314 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":79 1316 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":80 1318 text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":82 131C text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":83 131E text14 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":85 1320 text14 CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2758 1322 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2759 1326 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2761 1328 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2762 132A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2763 132C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2766 132E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2767 1332 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2769 1334 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2770 1336 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2771 1338 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2774 133A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2775 133E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2777 1340 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2778 1342 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2779 1344 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2782 1346 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2783 1348 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2784 134A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2785 134C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2786 134E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2791 1350 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2792 1352 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2793 1354 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2794 1356 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2795 1358 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2796 135A cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2797 135C cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2798 135E cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2805 1362 cinit CODE
"C:\Users\Sam\AppData\Local\Temp\s8mo.":2806 1364 cinit CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":46 1368 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":47 1372 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":46 138A text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":49 1392 text11 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":39 1394 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":40 1398 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":42 139C text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":45 13A0 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":46 13A4 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\main.c":49 13A8 text0 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":103 13AE text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":104 13B0 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":105 13B2 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":106 13B4 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":108 13B6 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":109 13BA text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":111 13BE text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":113 13C0 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":114 13C2 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":118 13C4 text18 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":95 13C6 text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":96 13CA text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":97 13CC text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":99 13D0 text15 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":39 13D2 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":40 13D6 text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\modbus.c":41 13DA text17 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":122 13DC text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":123 13DE text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":124 13E0 text13 CODE
"C:\Users\Sam\Documents\GitHub\Modbus-Slave-for-PIC18F\system.c":125 13E2 text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
readReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_ClsUSART 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_OpnUSART 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_z 3F 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@i 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__S1 264 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_Address 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_AddressLow 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@i 38 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@j 37 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@k 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@l 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_numCoilsLow 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_isr 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@q 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWrite 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_LATF F8E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_main 1394 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@i 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
start 14 0 CODE 0 init C:\Users\Sam\AppData\Local\Temp\s8mo.obj
_writeReg F0A 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeCoil F0A 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crcLow 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWriteHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_checkCRC 1138 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_decodeIt 1204 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TRISF F97 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_received 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@j 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readCoil 4A0 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@remainder 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWriteLow 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_decodeIt 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@crc 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@lsb 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_modbusDelay 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_response 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_coils 17D 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_OpenTmr0 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_valToWriteHigh 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_AddressLow 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_modbusMessage 3D 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
OpnUSART@spbrg 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crc 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@valToWrite 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readCoil 6CA 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_clearResponse 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_Address 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@i 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_writeCoil DD4 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readInputCoil 276 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@i 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_decodeIt 12B6 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@l 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_numCoilsHigh 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hinit 14 0 CODE 0 init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Linit 14 0 CODE 0 init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@remainder 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_main 13AE 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_holdingReg 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
end_of_initialization 1362 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_Address 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeReg 1032 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_checkCRC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@crc 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeMultipleCoils 276 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_newMessage 40 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_AddressHigh 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readInputReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readInputReg 6CA 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_ClsUSART 13D2 0 CODE 0 text15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_OpnUSART 1322 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lpowerup 14 0 CODE 0 powerup dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext0 1394 0 CODE 0 text0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@j 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext1 1204 0 CODE 0 text1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext2 18 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext3 A9A 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext4 F0A 0 CODE 0 text4 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext5 DD4 0 CODE 0 text5 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegsLow 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext6 6CA 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext7 8B2 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext8 276 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext9 4A0 0 CODE 0 text9 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_AddressLow 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crcLow 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_AddressLow 1F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_modbusDelay 13D2 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
clearResponse@i 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_generateCRC 1138 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of__initialization 1362 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_OpenTmr0 13C6 0 CODE 0 text18 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_Address 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crc 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_generateCRC 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_AddressHigh 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_readReg 8B2 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readInputCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_writeMultipleCoils 18 0 CODE 0 text2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_endOfMessage 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
int_func C70 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_generateCRC 1204 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@messageLength F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_isr DD4 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_clearResponse 1394 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_AddressHigh 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pcinit 1322 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Sam\AppData\Local\Temp\s8mo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sam\AppData\Local\Temp\s8mo.obj
readInputCoil@j 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWrite 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_ConfigInterrupts 13E4 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@rc_numCoils 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_ConfigInterrupts 13DC 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWriteLow 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@crc 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeReg@wr_valToWriteHigh 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@rr_numRegs 26 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@crc 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputReg@rr_Address 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numRegsHigh 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext10 1138 0 CODE 0 text10 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_messageLength 3C 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext11 1368 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext12 1032 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext13 13DC 0 CODE 0 text13 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\s8mo.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@wmr_numBytes 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext14 12B6 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext15 13C6 0 CODE 0 text15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_clearResponse 1368 0 CODE 0 text11 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
generateCRC@crcHigh 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeCoil@wc_AddressHigh 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext17 13D2 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__ptext18 13AE 0 CODE 0 text18 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_numCoils 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeReg 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readInputReg 8B2 0 CODE 0 text6 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeMultipleCoils 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@lsb 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@crcHigh 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hend_init 18 0 CODE 0 end_init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lend_init 14 0 CODE 0 end_init dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pidataCOMRAM 13E4 0 CODE 0 idataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@i 39 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@j 38 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sam\AppData\Local\Temp\s8mo.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_ConfigInterrupts 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_checkCRC 1032 0 CODE 0 text12 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_writeMultipleRegs A9A 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Sam\AppData\Local\Temp\s8mo.obj
__end_of_readInputCoil 4A0 0 CODE 0 text8 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pintcode_body C70 0 CODE 0 intcode_body dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s8mo.obj
writeMultipleRegs@crc 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_OpenTmr0 13AE 0 CODE 0 text18 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s8mo.obj
_timerCount 3E 0 COMRAM 1 bssCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s8mo.obj
intlevel3 0 0 CODE 0 text C:\Users\Sam\AppData\Local\Temp\s8mo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_modbusDelay 13DC 0 CODE 0 text17 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleRegs@valToWrite 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@i 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_ClsUSART 13C6 0 CODE 0 text15 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
_OpnUSART 12B6 0 CODE 0 text14 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
checkCRC@j 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@wmc_numBytes 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_readCoil 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
start_initialization 1322 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__size_of_writeMultipleRegs 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
writeMultipleCoils@howManyBytes 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_readReg A9A 0 CODE 0 text7 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readInputCoil@k 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__initialization 1322 0 CODE 0 cinit dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__end_of_writeMultipleRegs C70 0 CODE 0 text3 dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@rc_Address 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
?_generateCRC F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
readCoil@howManyBytes 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F8722/debug\Modbus-Slave-for-PIC18F.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 13DD 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 40 1 COMRAM
bssBANK0 1 60 60 7D 1 BANK0
bssBANK1 1 100 100 AF 1 BANK1
bssBANK2 1 200 200 64 1 BANK2
